  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Karkalo.com</title>
      <!-- imagehover.css -->
       <link href="css/ihover.css" rel="stylesheet">
  
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
       
  </head>
  
  <body>
  
      <!-- Start project here-->
      
      
  <!-- Start Logo Nav Tag -->
  <div class="logo-nav-section">
      <div class="container">
                                              
         <nav class="navbar navbar-expand-lg ">
  
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="karkalo.com" title="karkalo.com"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
                    aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav flash ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle"
                           href="#" id="navbarDropdownMenuLink" 
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Website Design</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Web Development</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">SEO</a>
                          </div>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        
                      </ul>
                    </div>
          </nav>
          
      </div>
  </div>
          
  <!-- Close Of Logo Nav Tag -->
  
  
  
  <!-- slider section -->
  <div class="slider-section">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slider.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider-2.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider-3.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
          </div>
  </div>
  
  <!-- slider section -->
  
    
    
  <!-- services section start -->
    
    <div class="services">
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 text-center">
               <div class="card hoverable z-depth-3">
                  <div class="web-icon  z-depth-1">
                    <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                   </div>
                    <h4 class="text-center"> Web and Technology </h4>
                   
               <div class="services-list">
                       <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action  waves-effect">
                             Web Development 
                          </a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Web Designing</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Search Engine Optimization</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Mobile App</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Digital Marketing</a>
                            <button type="button" class="btn btn-outline-black btn-rounded waves-effect text-center">Read More</button>
                       </div>
                  </div>  
         </div>
           </div>
           
        <div class="col-lg-4 col-md-6 col-sm-12">
             <div class="card hoverable z-depth-3">
         
                 <div class="web-icon text-center  z-depth-1">
                    <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                  </div>
              
                    <h4 class="text-center"> Graphic Design and Printing</h4>
                   
               <div class="services-list">
                     <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action  waves-effect">
                            Logo Design
                          </a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">T-shirt Printing</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Visiting Card Design</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Flyer, Brochure</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Cup, Pen Printing</a>
                            <button type="button" class="btn btn-outline-black btn-rounded waves-effect text-center">Read More</button>
                       </div>
            </div>  
          </div>
           </div>
  
           <div class="col-lg-4 col-md-6 col-sm-12">
             <div class="card hoverable z-depth-3">
         
                 <div class="web-icon text-center  z-depth-1">
                    <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                  </div>
              
                    <h4 class="text-center"> Digital Advertisement </h4>
                   
               <div class="services-list">
                     <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action  waves-effect">
                            LED Scrolling Board</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">LED Video Screen</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Acrylic Letter Board</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Metal Letter Board</a>
                          <a href="#" class="list-group-item list-group-item-action waves-effect">Light Board,Flex Board</a>
                          <button type="button" class="btn btn-outline-black btn-rounded waves-effect text-center">Read More</button>
                       </div>
  
                </div>  
                 </div>
           </div>
           
           
         </div>
      </div>
    </div>
    
    
  <!-- services section end -->  
    
  
<!-- Our Top Client open-->
  
<div class="top-services">
   <div class="container">
        <div class="heading-section">
          <h2>OUR TOP SERVICES</h2>
           <img src="img/title-line.png">
            </div>
            
        <div class="row services-top-space">
                 <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-web.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                   <div class="col-lg-3 col-md-6 col-sm-12">
                   
                    <div class="card">
                      
                        <div class="services-top-singal">
                                <!-- normal -->
                              <div class="ih-item square effect4">
                                <a href="#">
                                    <div class="img">
                                      <img src="img/top-services-logo.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                    </div>
                                     <div class="mask1"></div>
                                        <div class="mask2"></div>
                                           <div class="info">
                                              <h3>Heading here</h3>
                                                <p>Description goes here</p>
                                            </div>
                                </a>
                                </div>
                          <!-- end normal -->
                        </div>
  
                     
                    </div>
                </div>
              
                     <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-app.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                      <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-1.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                </div>
                
        <div class="row services-top-space">
                 <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-2.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                   <div class="col-lg-3 col-md-6 col-sm-12">
                   
                    <div class="card">
                      
                        <div class="services-top-singal">
                                <!-- normal -->
                              <div class="ih-item square effect4">
                                <a href="#">
                                    <div class="img">
                                      <img src="img/top-services-3.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                    </div>
                                     <div class="mask1"></div>
                                        <div class="mask2"></div>
                                           <div class="info">
                                              <h3>Heading here</h3>
                                                <p>Description goes here</p>
                                            </div>
                                </a>
                                </div>
                          <!-- end normal -->
                        </div>
  
                     
                    </div>
                </div>
              
                     <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-4.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                      <div class="col-lg-3 col-md-6 col-sm-12">
                   
                  <div class="card">
                    
                      <div class="services-top-singal">
                              <!-- normal -->
                            <div class="ih-item square effect4">
                              <a href="#">
                                  <div class="img">
                                    <img src="img/top-services-5.png" alt="karkalo.com" title="karkalo.com" class="img-fluid">
                                  </div>
                                   <div class="mask1"></div>
                                      <div class="mask2"></div>
                                         <div class="info">
                                            <h3>Heading here</h3>
                                              <p>Description goes here</p>
                                          </div>
                              </a>
                              </div>
                        <!-- end normal -->
                      </div>
  
                   
                  </div>
                </div>
  
                </div>
   </div>
</div>

<!-- Our Top Client end--> 


<!-- why choose us  open --> 
  
 <div class="why-choose-us">
   <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="why-choose-us-left">
              <iframe width="100%" height="258" src="https://www.youtube.com/embed/dAE9XXXkGkk" 
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              
              <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacusel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Dec id elit non mi porta gravida at eget metus. Aenean lacinia. Donec ullamcorper nulla metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacusel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Dec id elit non mi porta gravida at eget metus. Aenean lacinia. </p>
              
                      <button type="button" class="btn waves-effect choose-btn">Read More</button>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="why-choose-us-right">
            <div class="choose-caption">
              <h2>Why Choose Us</h2>
              <img src="img/choose-line.png" alt="karkalo.com" title="karkalo.com">
            </div>
            
            <div class="choose-right">
              <div class="media">
                <i class="fa fa-asl-interpreting d-flex mr-3" aria-hidden="true"></i>
            <div class="media-body">
                <h5 class="mt-0 font-weight-bold">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. 
            </div>
        </div>
        
              
            </div>
             
             <div class="choose-right">
              <div class="media">
                <i class="fa fa-asl-interpreting d-flex mr-3" aria-hidden="true"></i>
            <div class="media-body">
                <h5 class="mt-0 font-weight-bold">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                nisi vulputate fringilla. 
            </div>
        </div>
        
              
            </div>
            
            <div class="choose-right">
              <div class="media">
                <i class="fa fa-asl-interpreting d-flex mr-3" aria-hidden="true"></i>
            <div class="media-body">
                <h5 class="mt-0 font-weight-bold">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </div>
        
              
            </div>
            
          </div>
        </div>
      </div>
   </div> 
 </div>

<!-- why choose us end --> 
  
  
  
  <!-- Our Top Clients open -->
     <div class="top-clients">
        <div class="container">
            <div class="heading-section">
                <h2>OUR TOP CLIENTES</h2>
                <img src="img/title-line.png">
            </div>
            
            <div class="row">
              <div class="col-md-3 hoverable z-depth-1 mt-2">
                <img src="img/client-1.png" alt="karkalo.com"  title="karkalo.com" class="img-fluid">
              </div>
              
              <div class="col-md-3 hoverable z-depth-1 mt-2">
                <img src="img/client-1.png" alt="karkalo.com"  title="karkalo.com" class="img-fluid">
              </div>
              <div class="col-md-3 hoverable z-depth-1 mt-2">
                <img src="img/client-1.png" alt="karkalo.com"  title="karkalo.com" class="img-fluid">
              </div>
              <div class="col-md-3 hoverable z-depth-1 mt-2">
                <img src="img/client-1.png" alt="karkalo.com"  title="karkalo.com" class="img-fluid">
              </div>
            </div>
        </div>
     </div>
     
 <!-- Our Top Clients close  -->
  
    
  
<!-- What Our Client Say open -->
<div class="client-say">
 <div class="container">
 <div class="heading-section">
                <h2>TESTIMONIALS</h2>
                <img src="img/title-line.png">
            </div>
            
   <div class="row">
       <div class="col-lg-6 col-md-6 mb-4">

            <!--Card-->
            <div class="card testimonial-card hoverable">

           

                <!--Avatar-->
                <div class="avatar  white"><img src="img/testo-1.png" 
                alt="avatar white" class="rounded-circle testo-img ">
                </div>

                <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">Rajesh Hamal</h4>
                    <small>CEO,Rising Creation</small>
                    <hr>
                    <!--Quotation-->
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci.</p>
                </div>

            </div>
            <!--Card-->

        </div>
        
        
        <div class="col-lg-6 col-md-6 mb-4">

            <!--Card-->
            <div class="card testimonial-card hoverable">

           

                <!--Avatar-->
                <div class="avatar  white"><img src="img/testo-1.png" 
                alt="avatar white" class="rounded-circle testo-img ">
                </div>

                <div class="card-body">
                    <!--Name-->
                    <h4 class="card-title mt-1">Rajesh Hamal</h4>
                    <small>CEO,Rising Creation</small>
                    <hr>
                    <!--Quotation-->
                    <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec elementum mauris. Praesent vehicula gravida dolor, ac efficitur sem sagittis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, adipisci.</p>
                </div>

            </div>
            <!--Card-->

        </div>
    
 </div>
 </div>
</div>
<!-- What Our Client Say close -->



<!--  Latest News  OPEN -->

  <div class="latest-news">
     <div class="container">
         <div class="heading-section">
                <h2>LATEST NEWS</h2>
                <img src="img/title-line.png">
            </div>
            
            <div class="row news-coll">
                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">
            
                    <!--Card Narrower-->
                    <div class="card card-cascade narrower">
            
                        <!--Card image-->
                        <div class="view view-cascade overlay">
                            <img src="img/blog-img-1.jpg" class="card-img-top" alt="narrower">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
            
                        <!--Card content-->
                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> <small>JAN 2, 2018</small></h5>
                            <!--Title-->
                            <h4 class="card-title">Cheat day inspirations</h4>
                            <!--Text-->
                            <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                            <a class="btn btn-unique">Read More</a>
                        </div>
                        <!--/.Card content-->
            
                    </div>
                    <!--/.Card Narrower-->
            
                </div>
                
                <div class="col-lg-4 col-md-6">
            
                    <!--Card Narrower-->
                    <div class="card card-cascade narrower">
            
                        <!--Card image-->
                        <div class="view view-cascade overlay">
                            <img src="img/blog-img-2.jpg" class="card-img-top" alt="narrower">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
            
                        <!--Card content-->
                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> <small>JAN 2, 2018</small></h5>
                            <!--Title-->
                            <h4 class="card-title">Cheat day inspirations</h4>
                            <!--Text-->
                            <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                            <a class="btn btn-unique">Read More</a>
                        </div>
                        <!--/.Card content-->
            
                    </div>
                    <!--/.Card Narrower-->
            
                </div>
                
                <div class="col-lg-4 col-md-6">
            
                    <!--Card Narrower-->
                    <div class="card card-cascade narrower">
            
                        <!--Card image-->
                        <div class="view view-cascade overlay">
                            <img src="img/blog-img-3.jpg" class="card-img-top" alt="narrower">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--/.Card image-->
            
                        <!--Card content-->
                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text"><i class="fa fa-calendar-check-o" aria-hidden="true"></i> <small>JAN 2, 2018</small></h5>
                            <!--Title-->
                            <h4 class="card-title">Cheat day inspirations</h4>
                            <!--Text-->
                            <p class="card-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
                            <a class="btn btn-unique">Read More</a>
                        </div>
                        <!--/.Card content-->
            
                    </div>
                    <!--/.Card Narrower-->
            
                </div>
           </div> 
    <!-- Grid column -->
     </div>
  </div>

<!--  Latest News  CLOSE -->
 
    
    
<!-- Footer section open -->


    
    <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left  pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold"><img src="img/karkalo-footer-logo.png" alt="karkalo.com" title="karkalo.com"></h6>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">
 
	  

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Quick Link</h6>
        <p><a href="#!">Home</a></p>
        <p><a href="#!">About Us</a></p>
        <p><a href="#!">Portfolio</a></p>
        <p><a href="#!">Contact Us</a></p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Our Services</h6>
        <p><a href="#!">Web and Technology</a></p>
        <p><a href="#!">Graphic Design and Printing</a></p>
        <p><a href="#!">Digital Advertisement</a></p>
        <p><a href="#!">Help</a></p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p><i class="fa fa-home mr-3"></i> Bagbazar,Kathmandu ,Nepal</p>
        <p><i class="fa fa-envelope mr-3"></i> info@karkalo.com</p>
        <p><i class="fa fa-phone mr-3"></i> +977 9849078078</p>
        <p><i class="fa fa-print mr-3"></i> +977 0000000</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center ">

      <!-- Grid column -->
      <div class="col-md-8 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 Copyright: <a href="https://karkalo.com/"><strong> www.karkalo.com</strong></a></p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a class="btn-floating btn-sm rgba-white-slight mx-1"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
    
<!-- Footer section close-->
    
    
    
  
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
  
  </html>
